[28-Aug-2020 12:23:40 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[28-Aug-2020 12:23:40 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[28-Aug-2020 12:23:41 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[28-Aug-2020 12:23:41 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[28-Aug-2020 12:23:41 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/validaAcesso.php on line 103
[28-Aug-2020 12:23:41 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/validaAcesso.php on line 103
[28-Aug-2020 12:27:59 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[28-Aug-2020 12:27:59 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[28-Aug-2020 12:28:00 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[28-Aug-2020 12:28:00 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[28-Aug-2020 17:20:23 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[28-Aug-2020 17:20:23 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[28-Aug-2020 17:20:24 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[28-Aug-2020 17:20:24 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[28-Aug-2020 17:20:24 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/validaAcesso.php on line 103
[28-Aug-2020 17:20:24 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/validaAcesso.php on line 103
[28-Aug-2020 21:48:37 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[28-Aug-2020 21:48:37 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[28-Aug-2020 21:48:38 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[28-Aug-2020 21:48:38 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[31-Aug-2020 13:27:19 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[31-Aug-2020 13:27:19 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[31-Aug-2020 13:27:20 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[31-Aug-2020 13:27:20 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[08-Sep-2020 17:03:08 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[08-Sep-2020 17:03:08 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[08-Sep-2020 17:03:09 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[08-Sep-2020 17:03:09 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[08-Sep-2020 21:16:05 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[08-Sep-2020 21:16:05 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[08-Sep-2020 21:16:06 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[08-Sep-2020 21:16:06 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[08-Sep-2020 21:17:16 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[08-Sep-2020 21:17:16 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[08-Sep-2020 21:17:17 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[08-Sep-2020 21:17:17 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[08-Sep-2020 21:17:17 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/validaAcesso.php on line 103
[08-Sep-2020 21:17:17 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/validaAcesso.php on line 103
[08-Sep-2020 21:20:45 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[08-Sep-2020 21:20:45 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[08-Sep-2020 21:20:46 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[08-Sep-2020 21:20:46 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[08-Sep-2020 21:23:58 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[08-Sep-2020 21:23:58 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[08-Sep-2020 21:23:59 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[08-Sep-2020 21:23:59 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[08-Sep-2020 21:23:59 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/validaAcesso.php on line 103
[08-Sep-2020 21:23:59 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/validaAcesso.php on line 103
[08-Sep-2020 21:35:58 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[08-Sep-2020 21:35:58 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[08-Sep-2020 21:35:59 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[08-Sep-2020 21:35:59 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[08-Sep-2020 21:36:20 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[08-Sep-2020 21:36:20 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[08-Sep-2020 21:36:21 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[08-Sep-2020 21:36:21 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[08-Sep-2020 21:37:28 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[08-Sep-2020 21:37:28 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[08-Sep-2020 21:37:29 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[08-Sep-2020 21:37:29 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[08-Sep-2020 21:37:29 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/validaAcesso.php on line 103
[08-Sep-2020 21:37:29 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/validaAcesso.php on line 103
[08-Sep-2020 21:44:15 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[08-Sep-2020 21:44:15 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[08-Sep-2020 21:44:16 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[08-Sep-2020 21:44:16 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[08-Sep-2020 21:44:16 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/acessoUsuario.php on line 8
[08-Sep-2020 21:44:16 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/acessoUsuario.php on line 8
[08-Sep-2020 21:48:44 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[08-Sep-2020 21:48:44 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[08-Sep-2020 21:48:45 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[08-Sep-2020 21:48:45 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[08-Sep-2020 21:48:45 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/acessoUsuario.php on line 8
[08-Sep-2020 21:48:45 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/acessoUsuario.php on line 8
[08-Sep-2020 21:50:34 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[08-Sep-2020 21:50:34 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[08-Sep-2020 21:50:35 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[08-Sep-2020 21:50:35 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[08-Sep-2020 21:50:35 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/acessoUsuario.php on line 8
[08-Sep-2020 21:50:35 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/acessoUsuario.php on line 8
[08-Sep-2020 21:50:52 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[08-Sep-2020 21:50:52 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[08-Sep-2020 21:50:53 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[08-Sep-2020 21:50:53 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[08-Sep-2020 21:50:53 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/acessoUsuario.php on line 8
[08-Sep-2020 21:50:53 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/acessoUsuario.php on line 8
[09-Sep-2020 12:15:22 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[09-Sep-2020 12:15:22 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[09-Sep-2020 12:15:23 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[09-Sep-2020 12:15:23 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[09-Sep-2020 12:48:19 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[09-Sep-2020 12:48:19 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[09-Sep-2020 12:48:20 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[09-Sep-2020 12:48:20 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[09-Sep-2020 12:56:53 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[09-Sep-2020 12:56:53 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[09-Sep-2020 12:56:54 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[09-Sep-2020 12:56:54 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[09-Sep-2020 12:56:54 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/validaAcesso.php on line 103
[09-Sep-2020 12:56:54 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/validaAcesso.php on line 103
[09-Sep-2020 12:57:49 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[09-Sep-2020 12:57:49 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[09-Sep-2020 12:57:50 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[09-Sep-2020 12:57:50 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[09-Sep-2020 12:57:50 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/validaAcesso.php on line 103
[09-Sep-2020 12:57:50 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/validaAcesso.php on line 103
[09-Sep-2020 12:58:27 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[09-Sep-2020 12:58:27 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[09-Sep-2020 12:58:28 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[09-Sep-2020 12:58:28 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[09-Sep-2020 12:58:28 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/validaAcesso.php on line 103
[09-Sep-2020 12:58:28 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/validaAcesso.php on line 103
[09-Sep-2020 13:08:50 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[09-Sep-2020 13:08:50 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[09-Sep-2020 13:08:51 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[09-Sep-2020 13:08:51 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[09-Sep-2020 13:08:59 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[09-Sep-2020 13:08:59 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[09-Sep-2020 13:09:00 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[09-Sep-2020 13:09:00 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[09-Sep-2020 13:09:03 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[09-Sep-2020 13:09:03 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[09-Sep-2020 13:09:04 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[09-Sep-2020 13:09:04 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[09-Sep-2020 13:09:09 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[09-Sep-2020 13:09:09 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[09-Sep-2020 13:09:10 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[09-Sep-2020 13:09:10 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[09-Sep-2020 13:11:39 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[09-Sep-2020 13:11:39 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[09-Sep-2020 13:11:40 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[09-Sep-2020 13:11:40 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[09-Sep-2020 13:13:09 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[09-Sep-2020 13:13:09 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[09-Sep-2020 13:13:10 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[09-Sep-2020 13:13:10 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[09-Sep-2020 13:13:10 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/acessoUsuario.php on line 8
[09-Sep-2020 13:13:10 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/acessoUsuario.php on line 8
[09-Sep-2020 13:13:25 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[09-Sep-2020 13:13:25 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[09-Sep-2020 13:13:26 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[09-Sep-2020 13:13:26 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[09-Sep-2020 13:13:26 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/acessoUsuario.php on line 8
[09-Sep-2020 13:13:26 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/acessoUsuario.php on line 8
[09-Sep-2020 13:13:38 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[09-Sep-2020 13:13:38 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[09-Sep-2020 13:13:39 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[09-Sep-2020 13:13:39 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[09-Sep-2020 13:13:39 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/acessoUsuario.php on line 8
[09-Sep-2020 13:13:39 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/acessoUsuario.php on line 8
[09-Sep-2020 13:42:29 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[09-Sep-2020 13:42:29 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[09-Sep-2020 13:42:30 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[09-Sep-2020 13:42:30 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[09-Sep-2020 13:42:30 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/validaAcesso.php on line 103
[09-Sep-2020 13:42:30 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/validaAcesso.php on line 103
[09-Sep-2020 13:50:54 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[09-Sep-2020 13:50:54 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[09-Sep-2020 13:50:54 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/acessoUsuario.php on line 8
[09-Sep-2020 13:50:54 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/acessoUsuario.php on line 8
[09-Sep-2020 13:51:46 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[09-Sep-2020 13:51:46 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[09-Sep-2020 13:51:47 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[09-Sep-2020 13:51:47 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[09-Sep-2020 13:51:47 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/acessoUsuario.php on line 8
[09-Sep-2020 13:51:47 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/acessoUsuario.php on line 8
[09-Sep-2020 14:04:03 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[09-Sep-2020 14:04:03 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[09-Sep-2020 14:06:05 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[09-Sep-2020 14:06:05 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[09-Sep-2020 14:06:05 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/enviaComprovante.php on line 35
[09-Sep-2020 14:06:05 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/enviaComprovante.php on line 35
[09-Sep-2020 14:24:07 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[09-Sep-2020 14:24:07 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[09-Sep-2020 14:24:07 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/checkoutDownload.php on line 108
[09-Sep-2020 14:24:07 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/checkoutDownload.php on line 108
[09-Sep-2020 17:24:06 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[09-Sep-2020 17:24:06 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[09-Sep-2020 17:24:07 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[09-Sep-2020 17:24:07 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[09-Sep-2020 17:24:07 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/validaAcesso.php on line 103
[09-Sep-2020 17:24:07 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/validaAcesso.php on line 103
[02-Dec-2020 20:49:28 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[02-Dec-2020 20:49:28 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[02-Dec-2020 20:49:29 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[02-Dec-2020 20:49:29 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[10-Feb-2021 17:28:59 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[10-Feb-2021 17:28:59 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[10-Feb-2021 17:29:00 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[10-Feb-2021 17:29:00 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[10-Feb-2021 17:29:00 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/validaAcesso.php on line 103
[10-Feb-2021 17:29:00 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/validaAcesso.php on line 103
[10-Feb-2021 20:16:10 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[10-Feb-2021 20:16:10 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[10-Feb-2021 20:16:11 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[10-Feb-2021 20:16:11 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[10-Feb-2021 20:16:11 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/validaAcesso.php on line 103
[10-Feb-2021 20:16:11 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/validaAcesso.php on line 103
[10-Feb-2021 20:16:11 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[10-Feb-2021 20:16:11 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[10-Feb-2021 20:16:12 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[10-Feb-2021 20:16:12 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[10-Feb-2021 20:16:12 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/validaAcesso.php on line 103
[10-Feb-2021 20:16:12 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/validaAcesso.php on line 103
[10-Feb-2021 20:16:18 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[10-Feb-2021 20:16:18 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[10-Feb-2021 20:16:19 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[10-Feb-2021 20:16:19 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[23-Mar-2021 19:39:28 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[23-Mar-2021 19:39:28 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[23-Mar-2021 19:39:29 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[23-Mar-2021 19:39:29 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[23-Mar-2021 19:39:29 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/validaAcesso.php on line 103
[23-Mar-2021 19:39:29 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/validaAcesso.php on line 103
[31-Mar-2021 14:09:50 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[31-Mar-2021 14:09:50 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[31-Mar-2021 14:09:51 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[31-Mar-2021 14:09:51 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[31-Mar-2021 14:10:03 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[31-Mar-2021 14:10:03 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[31-Mar-2021 14:10:04 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[31-Mar-2021 14:10:04 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[31-Mar-2021 14:10:14 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[31-Mar-2021 14:10:14 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[31-Mar-2021 14:10:15 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[31-Mar-2021 14:10:15 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[31-Mar-2021 14:11:08 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[31-Mar-2021 14:11:08 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[31-Mar-2021 14:11:09 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[31-Mar-2021 14:11:09 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[31-Mar-2021 14:11:09 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/validaAcesso.php on line 103
[31-Mar-2021 14:11:09 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/validaAcesso.php on line 103
[29-May-2021 03:23:56 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[29-May-2021 03:23:56 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[29-May-2021 03:23:57 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 8
[29-May-2021 03:23:57 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/conexaoAcesso.php on line 9
[29-May-2021 03:23:57 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/validaAcesso.php on line 103
[29-May-2021 03:23:57 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home/raresorg/public_html/selo/cmd/validaAcesso.php on line 103
